MONGO_URI=mongodb://mongo-dev:27017
MONGO_DB=quotes_scraper_db
ENV=development

# Email (Mailjet) configuration
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_API_SECRET=your_mailjet_api_secret
MAILJET_FROM_EMAIL=notifications@example.com
MAILJET_NAME=Desafio Crawler
